# Database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5454/db?schema=public"

# Auth
KINDE_CLIENT_ID=<your-client-id>
KINDE_CLIENT_SECRET=<your-client-secret>
KINDE_ISSUER_URL=https://<your-kinde-subdomain>.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
